[0m[[0minfo[0m] [0mUpdating {file:/home/vagrant/projects/personal/phone-numbers-kata/scala/}scala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: exercise-kata#exercise-kata_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@549c7ff[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: joda-time#joda-time;2.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: joda-time#joda-time;2.3[0m
[0m[[0mdebug[0m] [0m	found joda-time#joda-time;2.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.joda#joda-convert;1.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.joda#joda-convert;1.2[0m
[0m[[0mdebug[0m] [0m	found org.joda#joda-convert;1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.1.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;2.1.0[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalamock#scalamock-scalatest-support_2.10;3.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalamock#scalamock-scalatest-support_2.10;3.0.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalamock#scalamock-scalatest-support_2.10;3.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalamock#scalamock-scalatest-support_2.10;3.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scalamock#scalamock-scalatest-support_2.10;3.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalamock#scalamock-core_2.10;3.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalamock#scalamock-core_2.10;3.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalamock#scalamock-core_2.10;3.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalamock#scalamock-core_2.10;3.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scalamock#scalamock-core_2.10;3.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.9.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mockito#mockito-all;1.9.5 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0m	found org.mockito#mockito-all;1.9.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->joda-time#joda-time;2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.joda#joda-convert;1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for exercise-kata#exercise-kata_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies exercise-kata#exercise-kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/exercise-kata/exercise-kata_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] joda-time#joda-time;2.3!joda-time.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.joda#joda-convert;1.2!joda-convert.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalamock#scalamock-scalatest-support_2.10;3.0.1!scalamock-scalatest-support_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-all;1.9.5!mockito-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalamock#scalamock-core_2.10;3.0.1!scalamock-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 598ms :: artifacts dl 23ms[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 compile produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 runtime produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 test produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 provided produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 optional produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 compile-internal produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 runtime-internal produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 test-internal produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 plugin produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 sources produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 docs produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 pom produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for exercise-kata#exercise-kata_2.10;1.0 scala-tool produced in /home/vagrant/projects/personal/phone-numbers-kata/scala/target/resolution-cache/reports/exercise-kata-exercise-kata_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (598ms resolve - 23ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
